(function() {
  var Ataxx, AtaxxBoard, DisplayBoard, a, getRandomA, getRandomInt;

  getRandomInt = function(mn, mx) {
    return Math.floor(Math.random() * (mx - mn + 1)) + mn;
  };

  getRandomA = function(a) {
    return a[getRandomInt(0, a.length - 1)];
  };

  AtaxxBoard = (function() {
    AtaxxBoard.prototype.strt_pos = function() {
      this.spp = [];
      this.spp.push([[3, 0], [3, 1], [3, 2], [0, 3], [1, 3], [2, 3], [4, 3], [5, 3], [6, 3], [3, 4], [3, 5], [3, 6]]);
      this.spp.push([[3, 0], [1, 2], [2, 2], [4, 2], [5, 2], [0, 3], [1, 3], [5, 3], [6, 3], [1, 4], [2, 4], [4, 4], [5, 4], [3, 6]]);
      this.spp.push([[1, 0], [5, 0], [0, 1], [6, 1], [3, 3], [0, 5], [6, 5], [1, 6], [5, 6]]);
      this.spp.push([[2, 0], [4, 0], [2, 1], [4, 1], [0, 3], [6, 3], [2, 5], [4, 5], [2, 6], [4, 6]]);
      this.spp.push([[3, 0], [3, 1], [0, 3], [1, 3], [5, 3], [6, 3], [3, 5], [3, 6]]);
      this.spp.push([[3, 1], [2, 2], [4, 2], [1, 3], [5, 3], [2, 4], [4, 4], [3, 5]]);
      this.spp.push([[2, 0], [4, 0], [0, 2], [6, 2], [0, 4], [6, 4], [2, 6], [4, 6]]);
      this.spp.push([[3, 0], [2, 1], [4, 1], [1, 2], [5, 2], [0, 3], [6, 3], [1, 4], [5, 4], [2, 5], [4, 5], [3, 6]]);
      this.spp.push([[2, 1], [4, 1], [1, 2], [5, 2], [1, 4], [5, 4], [2, 5], [4, 5]]);
      this.spp.push([[2, 0], [4, 0], [2, 2], [4, 2], [1, 3], [5, 3], [2, 4], [4, 4], [2, 6], [4, 6]]);
      this.spp.push([[3, 1], [3, 2], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [3, 4], [3, 5]]);
      this.spp.push([[1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [1, 2], [5, 2], [1, 3], [5, 3], [1, 4], [5, 4], [1, 5], [2, 5], [3, 5], [4, 5], [5, 5]]);
      this.spp.push([[2, 1], [3, 1], [4, 1], [1, 2], [5, 2], [1, 3], [5, 3], [1, 4], [5, 4], [2, 5], [3, 5], [4, 5]]);
      this.spp.push([[2, 1], [4, 1], [1, 2], [2, 2], [4, 2], [5, 2], [1, 4], [2, 4], [4, 4], [5, 4], [2, 5], [4, 5]]);
      this.spp.push([[1, 1], [5, 5], [1, 5], [5, 1]]);
      this.spp.push([[1, 1], [2, 1], [4, 1], [5, 1], [1, 2], [5, 2], [1, 4], [5, 4], [1, 5], [2, 5], [4, 5], [5, 5]]);
      this.spp.push([[3, 2], [2, 3], [3, 3], [4, 3], [3, 4]]);
      this.spp.push([[3, 2], [2, 3], [4, 3], [3, 4]]);
      this.spp.push([[3, 1], [3, 2], [1, 3], [2, 3], [4, 3], [5, 3], [3, 4], [3, 5]]);
      this.spp.push([[2, 0], [3, 0], [4, 0], [3, 1], [0, 2], [6, 2], [0, 3], [1, 3], [5, 3], [6, 3], [0, 4], [6, 4], [3, 5], [2, 6], [3, 6], [4, 6]]);
      this.spp.push([[2, 0], [4, 0], [3, 1], [0, 2], [6, 2], [1, 3], [5, 3], [0, 4], [6, 4], [3, 5], [2, 6], [4, 6]]);
      this.spp.push([[2, 0], [4, 0], [3, 1], [0, 2], [6, 2], [1, 3], [5, 3], [0, 4], [6, 4], [3, 5], [2, 6], [4, 6]]);
      this.spp.push([[1, 1], [3, 1], [5, 1], [1, 3], [3, 3], [5, 3], [1, 5], [3, 5], [5, 5]]);
      this.spp.push([[2, 2], [4, 2], [3, 3], [2, 4], [4, 4]]);
      this.spp.push([[1, 1], [5, 1], [2, 2], [4, 2], [3, 3], [2, 4], [4, 4], [1, 5], [5, 5]]);
      this.spp.push([[2, 0], [3, 0], [4, 0], [2, 1], [4, 1], [0, 3], [6, 3], [2, 5], [4, 5], [2, 6], [3, 6], [4, 6]]);
      this.spp.push([[1, 0], [3, 0], [5, 0], [0, 1], [2, 1], [4, 1], [6, 1], [1, 2], [3, 2], [5, 2], [0, 3], [2, 3], [4, 3], [6, 3], [1, 4], [3, 4], [5, 4], [0, 5], [2, 5], [4, 5], [6, 5], [1, 6], [3, 6], [5, 6]]);
      this.spp.push([[1, 1], [5, 1], [2, 2], [4, 2], [2, 4], [4, 4], [1, 5], [5, 5]]);
      this.spp.push([[3, 0], [2, 1], [4, 1], [0, 3], [6, 3], [2, 5], [4, 5], [3, 6]]);
      this.spp.push([[3, 0], [0, 3], [6, 3], [3, 6]]);
      this.spp.push([[3, 1], [1, 3], [5, 3], [3, 5]]);
      this.spp.push([[2, 0], [3, 0], [4, 0], [0, 2], [1, 2], [3, 2], [5, 2], [6, 2], [0, 3], [6, 3], [0, 4], [1, 4], [3, 4], [5, 4], [6, 4], [2, 6], [3, 6], [4, 6]]);
      this.spp.push([[2, 1], [4, 1], [0, 2], [1, 2], [3, 2], [5, 2], [6, 2], [3, 3], [0, 4], [1, 4], [3, 4], [5, 4], [6, 4], [2, 5], [4, 5]]);
      return this.spp.push([[2, 0], [4, 0], [2, 1], [4, 1], [0, 2], [6, 2], [0, 3], [3, 3], [6, 3], [0, 4], [6, 4], [2, 5], [4, 5], [2, 6], [4, 6]]);
    };

    AtaxxBoard.prototype.init = function() {
      var i, j, p, pp, _i, _j, _k, _len, _results;
      for (i = _i = 1; _i <= 7; i = ++_i) {
        for (j = _j = 1; _j <= 7; j = ++_j) {
          this.field[i][j] = 0;
        }
      }
      this.field[1][1] = 1;
      this.field[7][7] = 1;
      this.field[1][7] = 2;
      this.field[7][1] = 2;
      pp = getRandomA(this.spp);
      _results = [];
      for (_k = 0, _len = pp.length; _k < _len; _k++) {
        p = pp[_k];
        _results.push(this.field[p[0] + 1][p[1] + 1] = 3);
      }
      return _results;
    };

    function AtaxxBoard(inipos) {
      var i, j, _i, _j, _len, _len1, _ref, _ref1;
      this.strt_pos();
      this.field_size = 7;
      this.field = (function() {
        var _i, _j, _ref, _ref1, _results, _results1;
        _results = [];
        for (i = _i = 1, _ref = this.field_size + 1; 1 <= _ref ? _i <= _ref : _i >= _ref; i = 1 <= _ref ? ++_i : --_i) {
          _results.push((function() {
            _results1 = [];
            for (var _j = 1, _ref1 = this.field_size + 1; 1 <= _ref1 ? _j <= _ref1 : _j >= _ref1; 1 <= _ref1 ? _j++ : _j--){ _results1.push(_j); }
            return _results1;
          }).apply(this));
        }
        return _results;
      }).call(this);
      this.dirs = [];
      _ref = [-1, 0, 1];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        i = _ref[_i];
        _ref1 = [-1, 0, 1];
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          j = _ref1[_j];
          if ((i !== 0) || (j !== 0)) {
            this.dirs.push({
              dx: i,
              dy: j
            });
          }
        }
      }
      this.init();
    }

    AtaxxBoard.prototype.getState = function(i, j) {
      return this.field[i][j];
    };

    AtaxxBoard.prototype.empty_move = function() {
      return {
        side: 0,
        from: {
          x: 0,
          y: 0
        },
        to: {
          x: 0,
          y: 0
        },
        type: '',
        flips: []
      };
    };

    AtaxxBoard.prototype.in_field = function(i, j) {
      return (i > 0) && (i <= this.field_size) && (j > 0) && (j <= this.field_size);
    };

    AtaxxBoard.prototype.is_empty = function(i, j) {
      if (this.in_field(i, j)) {
        return this.field[i][j] === 0;
      } else {
        return 1 === 0;
      }
    };

    AtaxxBoard.prototype.opposite = function(side) {
      if (side === 1) {
        return 2;
      } else {
        return 1;
      }
    };

    AtaxxBoard.prototype.list_cnt = function(y, x, side) {
      var di, dj, res, _i, _j;
      res = [];
      for (di = _i = -1; _i <= 1; di = ++_i) {
        for (dj = _j = -1; _j <= 1; dj = ++_j) {
          if (this.in_field(y + di, x + dj) && ((di !== 0) || (dj !== 0))) {
            if (this.field[y + di][x + dj] === side) {
              res.push({
                x: x + dj,
                y: y + di
              });
            }
          }
        }
      }
      return res;
    };

    AtaxxBoard.prototype.do_move = function(side, m) {
      var flip, _i, _len, _ref, _results;
      this.field[m.to.y][m.to.x] = side;
      if (m.type === 'j') {
        this.field[m.from.y][m.from.x] = 0;
      }
      _ref = m.flips;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        flip = _ref[_i];
        _results.push(this.field[flip.y][flip.x] = side);
      }
      return _results;
    };

    AtaxxBoard.prototype.construct_move = function(from, to, side) {
      var dx, dy, m;
      dx = to.x - from.x;
      dy = to.y - from.y;
      m = this.empty_move();
      m.side = side;
      m.from.x = from.x;
      m.from.y = from.y;
      m.to.x = to.x;
      m.to.y = to.y;
      if ((dx === 2) || (dy === 2) || (dx === -2) || (dy === -2)) {
        m.type = 'j';
      } else {
        m.type = 's';
      }
      m.flips = this.list_cnt(to.y, to.x, this.opposite(side));
      return m;
    };

    AtaxxBoard.prototype.game_over = function() {
      if (this.possible_moves(1).length > 0) {
        return 1 === 0;
      }
      if (this.possible_moves(2).length > 0) {
        return 1 === 0;
      }
      return 1 === 1;
    };

    AtaxxBoard.prototype.possible_moves = function(side) {
      var di, dj, i, j, ni, nj, res, _i, _j, _k, _l, _len, _len1, _ref, _ref1;
      res = [];
      for (i = _i = 1; _i <= 7; i = ++_i) {
        for (j = _j = 1; _j <= 7; j = ++_j) {
          if (this.field[i][j] === side) {
            _ref = [-2, 2];
            for (_k = 0, _len = _ref.length; _k < _len; _k++) {
              di = _ref[_k];
              _ref1 = [-2, 2];
              for (_l = 0, _len1 = _ref1.length; _l < _len1; _l++) {
                dj = _ref1[_l];
                ni = i + di;
                nj = j + dj;
                if (this.is_empty(ni, nj) && ((di !== 0) || (dj !== 0))) {
                  res.push(this.construct_move({
                    y: i,
                    x: j
                  }, {
                    y: ni,
                    x: nj
                  }));
                }
              }
            }
          }
        }
      }
      return res;
    };

    return AtaxxBoard;

  })();

  DisplayBoard = (function() {
    function DisplayBoard(board) {
      var cell, i, j, row, _i, _j, _k, _l, _len, _len1, _ref, _ref1, _ref2, _ref3;
      this.xtag = 'X';
      this.otag = 'O';
      this.board = board;
      this.field_size = board.field_size;
      this.tbl = $('<table></table>');
      this.field = (function() {
        var _i, _j, _ref, _ref1, _results, _results1;
        _results = [];
        for (i = _i = 1, _ref = this.field_size + 1; 1 <= _ref ? _i <= _ref : _i >= _ref; i = 1 <= _ref ? ++_i : --_i) {
          _results.push((function() {
            _results1 = [];
            for (var _j = 1, _ref1 = this.field_size + 1; 1 <= _ref1 ? _j <= _ref1 : _j >= _ref1; 1 <= _ref1 ? _j++ : _j--){ _results1.push(_j); }
            return _results1;
          }).apply(this));
        }
        return _results;
      }).call(this);
      this.dirs = [];
      _ref = [-1, 0, 1];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        i = _ref[_i];
        _ref1 = [-1, 0, 1];
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          j = _ref1[_j];
          if ((i !== 0) || (j !== 0)) {
            this.dirs.push({
              dx: i,
              dy: j
            });
          }
        }
      }
      this.ready();
      for (i = _k = 1, _ref2 = this.field_size; 1 <= _ref2 ? _k <= _ref2 : _k >= _ref2; i = 1 <= _ref2 ? ++_k : --_k) {
        row = $('<tr></tr>');
        for (j = _l = 1, _ref3 = this.field_size; 1 <= _ref3 ? _l <= _ref3 : _l >= _ref3; j = 1 <= _ref3 ? ++_l : --_l) {
          cell = $('<td valign="middle" align="center" width=40 height=40></td>');
          cell.appendTo(row);
          this.field[i][j] = cell;
          cell.click(this.clicker(i, j));
        }
        this.tbl.append(row);
      }
      this.draw();
    }

    DisplayBoard.prototype.ready = function() {
      this.click_phase = 1;
      this.from = {
        x: 0,
        y: 0
      };
      this.to = {
        x: 0,
        y: 0
      };
      return this.var_x = [];
    };

    DisplayBoard.prototype.clicker = function(i, j) {
      return (function(_this) {
        return function(event) {
          return _this.onCellClick(i, j);
        };
      })(this);
    };

    DisplayBoard.prototype.onCellClick = function(i, j) {
      var dx, dy, err, err_msg, m, nx, ny, pm, _i, _j;
      if (this.click_phase === 1) {
        if (this.board.field[i][j] === 1) {
          this.from.x = j;
          this.from.y = i;
          this.click_phase = 2;
          this.var_x = [];
          for (dx = _i = -2; _i <= 2; dx = ++_i) {
            for (dy = _j = -2; _j <= 2; dy = ++_j) {
              if (dx !== 0 && dy !== 0) {
                nx = i + d.dx;
                ny = j + d.dy;
                if (nx >= 1 && ny >= 1 && nx <= this.board.field_size && ny <= this.board.field_size) {
                  if (this.board.field[ny][nx] === 0) {
                    this.var_x.push({
                      x: nx,
                      y: ny
                    });
                  }
                }
              }
            }
          }
          this.draw();
        } else {
          alert('Человек играет крестиками');
        }
        return;
      }
      if (this.click_phase === 2) {
        dx = j - this.from.x;
        dy = i - this.from.y;
        err = 1 === 0;
        if ((dx > 2) || (dx < -2) || (dy > 2) || (dy < -2)) {
          err = 1 === 1;
          err_msg = "Окончание хода слишком далеко от начала";
        }
        if (!this.board.is_empty(i, j)) {
          err = 1 === 1;
          err_msg = "Поле занято";
        }
        if (!err) {
          m = this.board.construct_move(this.from, {
            y: i,
            x: j
          }, 1);
          this.board.do_move(1, m);
        } else {
          alert(err_msg);
        }
        if (!this.board.game_over()) {
          pm = this.board.possible_moves(2);
          if (pm.length > 0) {
            this.board.do_move(2, getRandomA(pm));
          }
        }
        this.ready();
        return this.draw();
      }
    };

    DisplayBoard.prototype.draw = function() {
      var i, j, v, _i, _j, _k, _len, _ref, _ref1, _ref2, _results;
      for (i = _i = 1, _ref = this.field_size; 1 <= _ref ? _i <= _ref : _i >= _ref; i = 1 <= _ref ? ++_i : --_i) {
        for (j = _j = 1, _ref1 = this.field_size; 1 <= _ref1 ? _j <= _ref1 : _j >= _ref1; j = 1 <= _ref1 ? ++_j : --_j) {
          switch (this.board.getState(i, j)) {
            case 0:
              this.field[i][j].html(' ');
              break;
            case 1:
              this.field[i][j].html(this.xtag);
              break;
            case 2:
              this.field[i][j].html(this.otag);
              break;
            case 3:
              this.field[i][j].html('*');
          }
        }
      }
      if (this.click_phase === 2) {
        _ref2 = this.var_x;
        _results = [];
        for (_k = 0, _len = _ref2.length; _k < _len; _k++) {
          v = _ref2[_k];
          _results.push(this.field[v.y][v.x].html('?'));
        }
        return _results;
      }
    };

    return DisplayBoard;

  })();

  Ataxx = (function() {
    function Ataxx() {
      this.board = new AtaxxBoard(7);
    }

    Ataxx.prototype.newGame = function() {
      this.board.init();
      return this.display_board.draw();
    };

    Ataxx.prototype.init = function() {
      var btnInit, divctrl;
      this.display_board = new DisplayBoard(this.board);
      divctrl = $('<div></div>').appendTo($('#root'));
      btnInit = $('<button>Новая игра</button>').appendTo(divctrl);
      btnInit.click((function(_this) {
        return function() {
          return _this.newGame();
        };
      })(this));
      return this.display_board.tbl.appendTo($('#root'));
    };

    return Ataxx;

  })();

  a = new Ataxx;

  $(document).ready(function() {
    return a.init();
  });

}).call(this);
